{
  "name": "nest-graphql-endpoint",
  "author": "Matt Krick <matt.krick@gmail.com>",
  "version": "0.8.1",
  "description": "Nest an external GraphQL Endpoint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parabolinc/nest-graphql-endpoint.git"
  },
  "keywords": [
    "github",
    "GraphQL",
    "schema"
  ],
  "scripts": {
    "lint": "eslint --fix src/**/*.ts",
    "precommit": "lint-staged && tsc",
    "prepublish": "tsc"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "lib/nestGraphQLEndpoint.js",
  "peerDependencies": {
    "graphql": "^16"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.4",
    "@graphql-tools/wrap": "^10.0.5",
    "@octokit/graphql-schema": "^14.58.0",
    "dataloader": "^2.2.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.4.1",
    "sucrase": "^3.20.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
